cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           synacor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stridervc/synacor#readme>
homepage:       https://github.com/stridervc/synacor#readme
bug-reports:    https://github.com/stridervc/synacor/issues
author:         Fred Strauss
maintainer:     fred@strider.co.za
copyright:      2021 Fred Strauss &lt;fred@strider.co.za&gt;
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stridervc/synacor

library
  exposed-modules:
      BrickRunner
      DebugRunner
      VMState
  other-modules:
      Paths_synacor
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , brick
    , mtl
  default-language: Haskell2010

executable synacor
  main-is: Main.hs
  other-modules:
      Paths_synacor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , synacor
  default-language: Haskell2010

test-suite synacor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_synacor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , synacor
  default-language: Haskell2010
